MYSQL_DATABASE='ladb'
MYSQL_PASSWORD='mypass'
MYSQL_ROOT_PASSWORD='mypass'


# GRAFANA
GF_DATABASE_NAME=ladstudio
GF_DATABASE_USER=admin
GF_DATABASE_PASSWORD=mypass
GF_DATABASE_MAX_OPEN_CONN=300
GF_PLUGIN_DIR=
GF_INSTALL_PLUGINS=ae3e-plotly-panel,factry-untimely-panel, marcusolsson-calendar-panel, natel-discrete-panel, briangann-datatable-panel, farski-blendstat-panel, marcusolsson-dynamictext-panel, natel-plotly-panel, briangann-gauge-panel, grafana-piechart-panel, netsage-sankey-panel, corpglory-progresslist-panel, jdbranham-diagram-panel, michaeldmoore-scatter-panel, pr0ps-trackmap-panel,macropower-analytics-panel,mtanda-histogram-panel,snuids-radar-panel, netsage-sankey-panel
GF_DEFAULT_APP_MODE="development"
GF_USERS_DEFAULT_THEME=light
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=mypass
GF_LOG_LEVEL=debug


