DANGEROUSLY_DISABLE_HOST_CHECK=true
DB_HOST=ladb
DB_USER=react
DB_PASSWORD=react
DB=ladb
REACT_APP_BASE_API_DIST=https://padlad.enstb.org/api/
REACT_APP_BASE_API_LOCAL=http://localhost:3001/api/
REACT_APP_BASE_API=http://ladserver:3080/api/